<!DOCTYPE html>
<html>
<head>
	<title>  steven universe	</title>
	<style>
	@font-face { font-family: 'netmarbleB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.1/netmarbleB.woff') format('woff'); font-weight: normal; font-style: normal; }

	body{margin:0;  font-family: 'netmarbleB';}
	section{height: 1000px; position: relative;}
	img{ width:320px; position: absolute; }
	.blue{background: url(back2.png) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
 	 background-size: cover;;}
 	.green{color: #F6CED8;}
 	.hide{opacity: 0;}
 	.jump{transform: rotate(0deg); transition: all ease 0.5s; }
 	.jump:hover {transform: rotate(-15deg);}
	.logoo{width: 50%; left: 300px; top: 10%; transform: rotate(0deg); transition: all ease 0.5s; }
	.logoo:hover {transform: rotate(-15deg);}

	.baack{width: 700px; background: black; opacity: 0; height: 300px; position: absolute; }
		@keyframes ro{ to{transform: rotate(360deg);} }
		@keyframes le{ from{left:0px;} to{left: 600px;} }
		@keyframes ee{ from{left:1000px;} to{left:250px;} }	
		@keyframes ll{ from{left:1200px;} to{left: 600px;} }			
		@keyframes pe{ from{left:0px;} to{left: 250px;} }		
		@keyframes ri{ from{right:0px;} to{right: 300px;} }
		@keyframes tt{
			from{top:523px; opacity: 0} to{top:490px; opacity: 1} } 
	#monitor{position: fixed; background: black; width:100px; height: 30px;
		 right:0px; top:0px; color: white;
		 z-index: 9999;}

		
	.text{ width:650px; font-size: 1.4em; line-height: 1.5; color:white; position: absolute; }
	.bigtext { width:650px; font-size: 3em; line-height: 1.5; color:white; position: absolute; }
		#t1{ left:400px; top:100px; }
		#t2{ left:400px; top:100px; }
		#t3{ left:400px; top:100px; }
		#t4{ left:400px; top:100px; }
		#t5{ left:400px; top:100px; }

	

		#bb{ background: url(back3.png); background-size: cover;
				background-attachment: fixed;}
		#dd{ background: url(back1.jpg); background-size: cover;
				background-attachment: fixed;}

		#cc{ background: url(back5.png); background-size: cover;
				background-attachment: fixed;}				
	footer{background: black; color: white; position: absolute; width: 100%}

	</style>		

	</style>
</head>
<body>
<body>

	<section class="blue" style="height: 100px;"></section>
	<section class="blue" >
		<img src="logo.png" id="f" class="logoo">
		<audio src="universop.mp3" id="fff"></audio>
		<div class="baack hide" id="t" style="left: 380px; top: 460px;"></div>		
		<div class="text hide" id="u" style="left: 400px; top: 490px;">《스티븐 유니버스》(Steven Universe)는 리베카 슈거가 기획하고 <br>카툰 네트워크에서 방영하는 미국의 텔레비전 애니메이션 시리즈다.<br> 프로그램은 가상의 도시 비치 시티에서 펄, 가넷, 애머시스트로 구성된 <br>세 명의 마법적인 인간형 외계인 "크리스탈 젬"과 함께 살고 있는 <br>스티븐 유니버스의 성장기를 그려내고 있다. <br>스티븐은 친구들과 모험을 떠나거나 젬들이 같은 부류의 종들로부터 <br>세계를 보호하는 것을 돕는다. </div>

	</section>	
	<section class="blue" style="height: 1200px;">
		<img src="steven.png" class="jump" id="f1" style="left: 250px; top: 50px;">
		<div class="bigtext"  style="left: 600px; top: 60px;">Steven Universe</div>
		<div class="text" id="t1" style="left: 600px; top: 140px;"> 아버지 그렉과는 크리스탈 젬스 수련을 위해 따로 살고있다. <br> 아버지가 일하시는 세차장이 가까이에 있기 때문에 고민이 있거나 <br>심심하면 종종 놀러간다. 수련을 위해 학교는 따로 다니지 않는다.<br> 성격은 늘상 유쾌하고, 매사에는 그닥 진지하지는 않지만 <br>가끔씩 진지하게 문제를 해결해서 가넷, 애머시스트, 펄이 해결하지 <br>못하는 사건도 해결하곤 한다. 
</div>
		<img src="steven2.gif" id="s1" class="hide" style=" width:450px; left: 250px; top:450px;">
		<img src="steven4.gif" id="s2" class="hide" style=" width:500px; left: 400px; top:650px;">		
		<img src="steven3.gif" id="s3" class="hide" style=" width:350px; left: 850px; top:450px;">

	</section>


		<section class="blue" id="bb" style="height: 100px;"></section>
	<section class="blue" style="height: 2000px;" id="bb">
		<img src="pearl.png" class="jump" id="f2" style="left: 250px; top: 50px;">
		<div class="bigtext"  style="left: 600px; top: 60px;">Pearl</div>
		<div class="text" id="t2" style="left: 600px; top: 140px;">푸른 눈, 날카로울 만큼 뾰족한 코, 이마에 위치한 젬이 특징인 <br> "펄(Pearl)"은 스티븐의 보호자이다. 얌전하고 올곧은 성격으로 나이가 몇 천살임에도 아직 상당히 여린 감성을 가지고 있다.<br> 작중에서는 스티븐을 자주 챙겨주고 스티븐과 관련된 일이라면 물불을 <br>가리지 않으며 행여나 무슨 일이라도 생기면 놀라서 구하러 온다. <br>문화에 박식하고 가르치기를 좋아하는 성격이라, 스티븐에게<br> 여러 지식을 알려주기도 한다.</div>
		<img src="pearl2.gif" id="s4" class="hide" style=" width:450px; left: 250px; top:600px;">
		<img src="pearl3.gif" id="s6" class="hide" style=" width:450px; left: 850px; top:600px;">
		<img src="pearl4.gif" id="s5" class="hide" style=" width:500px; left: 500px; top:840px;">				
		<iframe id="s7" width="1068" height="601" src="https://www.youtube.com/embed/TJZfc5Gn7qM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; left: 15%; top: 1200px; opacity: 0;">...</iframe>
	</section>

		<section class="blue" id="dd" style="height: 100px;"></section>
	<section class="blue" style="height: 2000px;" id="dd">
		<img src="garenet.png" class="jump" id="f3" style="left: 250px; top: 50px;">
		<div class="bigtext"  style="left: 600px; top: 60px;">Garnet</div>
		<div class="text" id="t3" style="left: 600px; top: 140px;">크리스탈 젬스의 실질적 리더. 양 손바닥에 젬이 각각 하나씩 총 두 개 <br>박혀있다. 거의 항상 바이저를 쓰고 있으며 소환하는 무기는 <br>자주색 건틀렛. 스티븐에겐 이모 또는 고모와 같은 역할로 항상 진지하며 웃을 때가 거의 없다. 평소에 말도 별로 없고 무뚝뚝해 보이지만<br> 펄이나 애머시스트가 스티븐을 놀리면 자주 도와준다.<br>사파이어의 능력으로 인해 미래를 볼 수 있는 능력이 있다.<br> 미래에 일어날 수많은 가능성을 보는 것이기에 예상이 빗나가거나 실수하는 경우도 있다. </div>
		<img src="garenet2.gif" id="s8" class="hide" style=" width:450px; left: 250px; top:700px;">
		<img src="garenet3.gif" id="s9" class="hide" style=" width:450px; left: 850px; top:600px;">
		<img src="garenet4.gif" id="s10" class="hide" style=" width:500px; left: 700px; top:840px;">	
		<iframe width="1067" id="s11" height="600" src="https://www.youtube.com/embed/6OWq38TikzU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; left: 15%; top: 1200px; opacity: 0;" >...</iframe>		


</section>

		<section class="blue" id="cc" style="height: 100px;"></section>
	<section class="blue" style="height: 2000px;" id="cc">
		<img src="ame.png" class="jump" id="f4" style="left: 250px; top: 50px;">
		<div class="bigtext"  style="left: 600px; top: 60px;">Amethyst</div>
		<div class="text" id="t4" style="left: 600px; top: 140px;">가슴에 쿼츠 계열의 자수정이 박혀있다. 스티븐과 같이 장난기가 많고 <br>유쾌한 성격이다. 다른 두 젬들이 양육자의 역할이라면, 애머시스트는 <br>형제 정도의 역할이다. 털털하고 재밌지만, 산만하고 위급 상황에서도 <br>진지하지 않아 사고를 치고 다닌다. 이런 성격 때문에 펄이나 가넷에게<br> 꾸중을 많이 듣는다. 자기 자신에 대한 컴플렉스가 심한 편. <br>출신이 좋지않아 스스로를 약하고 가치없는 존재라고 생각한다. </div>
		<img src="ame2.gif" id="s12" class="hide" style=" width:450px; left: 250px; top:600px;">
		<img src="ame3.gif" id="s13" class="hide" style=" width:450px; left: 850px; top:500px;">
		<img src="ame4.gif" id="s14" class="hide" style=" width:500px; left: 600px; top:800px;">	
		<iframe width="1067" height="600" id="s15" src="https://www.youtube.com/embed/GUeWv1OecoE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; left: 15%; top: 1200px; opacity: 0;" >...</iframe>		
	<footer style="top: 1980px;"> Copyright 2019, Digital Publishing. Lee Imha. </footer>

</section>



	<script type="text/javascript">
	var fstate = "off";
	f.onclick = function(){
		if(fstate == "off"){
		t.style.opacity = "0.5";
		u.style.opacity = "1";	
		u.style.animation = "tt 1.5s forwards";
		fff.play();
		fstate = "on";
		}else{
		t.style.opacity = "0";
		u.style.opacity = "0";
		u.style.animation = "";
	
		fff.pause();				
		fstate = "off";
		}
	}


			
	var f1state = "off";
	f1.onclick = function(){
		if(f1state == "off"){
		s1.style.opacity = "1";
		s2.style.opacity = "1";	
		s3.style.opacity = "1";			
		f1state = "on";
		}else{
		s1.style.opacity = "0";
		s2.style.opacity = "0";	
		s3.style.opacity = "0";				
		f1state = "off";
		}
	}

	var f2state = "off";
	f2.onclick = function(){
		if(f2state == "off"){
		s4.style.opacity = "1";
		s6.style.opacity = "1";	
		s5.style.opacity = "1";
		s7.style.opacity = "1";					
		f2state = "on";
		}else{
		s4.style.opacity = "0";
		s5.style.opacity = "0";	
		s6.style.opacity = "0";		
		s7.style.opacity = "0";					
		f2state = "off";
		}
	}


	var f3state = "off";
	f3.onclick = function(){
		if(f3state == "off"){
		s8.style.opacity = "1";
		s9.style.opacity = "1";	
		s10.style.opacity = "1";
		s11.style.opacity = "1";		
		f3state = "on";
		}else{
		s8.style.opacity = "0";
		s9.style.opacity = "0";	
		s10.style.opacity = "0";						
		s11.style.opacity = "0";
		f3state = "off";
		}
	}

	var f4state = "off";
	f4.onclick = function(){
		if(f4state == "off"){
		s12.style.opacity = "1";
		s13.style.opacity = "1";	
		s14.style.opacity = "1";
		s15.style.opacity = "1";		
		f4state = "on";
		}else{
		s12.style.opacity = "0";
		s13.style.opacity = "0";	
		s14.style.opacity = "0";						
		s15.style.opacity = "0";
		f4state = "off";
		}
	}






	window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t;
		
	if(t > 0){
			f.style.animation = "pe 1.5s forwards";
				}else{
			f.style.animation = "";
	}


	if(t > 400){
			f1.style.animation = "pe 1.5s forwards";
			t1.style.animation = "le 1.5s forwards";		
		}else{
			f1.style.animation = "";
			t1.style.animation = "";
				}

		if(t > 1700){
			f2.style.animation = "ee 1.2s forwards";
			t2.style.animation = "ll 2s forwards";
		}else{
			f2.style.animation = "";
			t2.style.animation = "";
		}

		if(t > 3900){
			f3.style.animation = "pe 1.2s forwards";
			t3.style.animation = "le 1.2s forwards";
		}else{
			f3.style.animation = "";
			t3.style.animation = "";
		}

		if(t > 5900){
			f4.style.animation = "ee 1.2s forwards";
			t4.style.animation = "ll 1.2s forwards";	
		}else{
			f4.style.animation = "";
			t4.style.animation = "";
		}

		if(t > 1400){
			f5.style.animation = "le 1s forwards";
			t5.style.animation = "tt 1s forwards";		
		}else{
			f5.style.animation = "";
			t5.style.animation = "";
		}


	}


	</script>

</body>
</html>